# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export BAT_THEME:ansi2
SETUVAR --export BUN_INSTALL:/Users/hk_nep/\x2ebun/
SETUVAR --export CPPFLAGS:\x2dI/opt/homebrew/opt/node\x4020/include
SETUVAR --export EDITOR:nvim
SETUVAR --export FZF_ALT_C_OPTS:\x2d\x2dpreview\x20\x27eza\x20\x2d\x2dtree\x20\x2d\x2dicons\x20\x2d\x2dcolor\x3dalways\x20\x7b\x7d\x20\x7c\x20head\x20\x2d200\x27
SETUVAR --export FZF_COMPLETION_TRIGGER:/
SETUVAR --export FZF_CTRL_T_OPTS:\x2d\x2dpreview\x20\x27\x27
SETUVAR --export FZF_DEFAULT_OPTS:\x2d\x2dcolor\x3dbg\x3a\x2d1\x2cfg\x3a7\x2chl\x3a3\x20\x2d\x2dcolor\x3dbg\x2b\x3a\x2d1\x2cfg\x2b\x3a1\x2chl\x2b\x3a11\x20\x2d\x2dcolor\x3dinfo\x3a3\x2cborder\x3a3\x2cprompt\x3a4\x20\x2d\x2dcolor\x3dpointer\x3a\x2d1\x2cmarker\x3a9\x2cspinner\x3a9\x2cheader\x3a1
SETUVAR --export FZF_DEFAULT_OPTS_FILE:/Users/hk_nep/\x2econfig/\x2efzfrc
SETUVAR --export HELIX_RUNTIME:/Users/hk_nep/Documents/dev/helix/runtime/
SETUVAR --export HOMEBREW_CELLAR:/opt/homebrew/Cellar
SETUVAR --export HOMEBREW_PREFIX:opt/homebrew
SETUVAR --export HOMEBREW_REPOSITORY:/opt/homebrew
SETUVAR --export LANG:en_US\x2eUTF\x2d8
SETUVAR --export LC_ALL:en_US\x2eUTF\x2d8
SETUVAR --export LDFLAGS:\x2dL/opt/homebrew/opt/node\x4020/lib
SETUVAR --export LF_ICONS:\x2a\x2e7z\x3d\uf410\x3a\x2a\x2eaac\x3d\uf40f\x3a\x2a\x2eace\x3d\uf410\x3a\x2a\x2ealz\x3d\uf410\x3a\x2a\x2earc\x3d\uf410\x3a\x2a\x2earj\x3d\uf410\x3a\x2a\x2easf\x3d\uf40f\x3a\x2a\x2eatom\x3d\ue764\x3a\x2a\x2eau\x3d\uf40f\x3a\x2a\x2eavi\x3d\uf40f\x3a\x2a\x2ebash\x3d\uf489\x3a\x2a\x2ebash_history\x3d\uf489\x3a\x2a\x2ebashprofile\x3d\uf489\x3a\x2a\x2ebashrc\x3d\uf489\x3a\x2a\x2ebmp\x3d\uf40f\x3a\x2a\x2ebz2\x3d\uf410\x3a\x2a\x2ebz\x3d\uf410\x3a\x2a\x2ec\x3d\ue61e\x3a\x2a\x2ecab\x3d\uf410\x3a\x2a\x2ecc\x3d\ue61d\x3a\x2a\x2ecfg\x3d\ue615\x3a\x2a\x2ecgm\x3d\uf40f\x3a\x2a\x2eclang\x2dformat\x3d\ue615\x3a\x2a\x2eclj\x3d\ue768\x3a\x2a\x2ecmd\x3d\uf40d\x3a\x2a\x2ecoffee\x3d\ue751\x3a\x2a\x2ecpio\x3d\uf410\x3a\x2a\x2ecpp\x3d\ue61d\x3a\x2a\x2ecss\x3d\ue614\x3a\x2a\x2ed\x3d\ue7af\x3a\x2a\x2edart\x3d\ue798\x3a\x2a\x2edeb\x3d\uf410\x3a\x2a\x2edl\x3d\uf40f\x3a\x2a\x2eDS_Store\x3d\uf179\x3a\x2a\x2edwm\x3d\uf410\x3a\x2a\x2edz\x3d\uf410\x3a\x2a\x2eear\x3d\uf410\x3a\x2a\x2eemf\x3d\uf40f\x3a\x2a\x2eenv\x3d\uf444\x3a\x2a\x2eerl\x3d\ue7b1\x3a\x2a\x2eesd\x3d\uf410\x3a\x2a\x2eexs\x3d\ue62d\x3a\x2a\x2efish\x3d\uf489\x3a\x2a\x2eflac\x3d\uf40f\x3a\x2a\x2eflc\x3d\uf40f\x3a\x2a\x2efli\x3d\uf40f\x3a\x2a\x2eflv\x3d\uf40f\x3a\x2a\x2efs\x3d\ue7a7\x3a\x2a\x2egif\x3d\uf40f\x3a\x2a\x2egit\x3d\ue725\x3a\x2a\x2egitattributes\x3d\ue725\x3a\x2a\x2egitconfig\x3d\ue725\x3a\x2a\x2egithub\x3d\uf408\x3a\x2a\x2egitignore\x3d\ue725\x3a\x2a\x2egitignore_global\x3d\ue725\x3a\x2a\x2egitkeep\x3d\ue725\x3a\x2a\x2egitmodules\x3d\ue725\x3a\x2a\x2egl\x3d\uf40f\x3a\x2a\x2ego\x3d\ue627\x3a\x2a\x2egz\x3d\uf410\x3a\x2a\x2eh\x3d\ue61e\x3a\x2a\x2ehh\x3d\ue61d\x3a\x2a\x2ehidden\x3d\uf023\x3a\x2a\x2ehpp\x3d\ue61d\x3a\x2a\x2ehs\x3d\ue777\x3a\x2a\x2ehtml\x3d\ue60e\x3a\x2a\x2ehyper\x2ejs\x3d\uf489\x3a\x2a\x2ejar\x3d\uf410\x3a\x2a\x2ejava\x3d\ue738\x3a\x2a\x2ejl\x3d\ue624\x3a\x2a\x2ejpeg\x3d\uf40f\x3a\x2a\x2ejpg\x3d\uf40f\x3a\x2a\x2ejs\x3d\ue74e\x3a\x2a\x2ejson\x3d\ue60b\x3a\x2a\x2ejsx\x3d\ue7ba\x3a\x2a\x2elha\x3d\uf410\x3a\x2a\x2elrz\x3d\uf410\x3a\x2a\x2elua\x3d\ue620\x3a\x2a\x2elz4\x3d\uf410\x3a\x2a\x2elz\x3d\uf410\x3a\x2a\x2elzh\x3d\uf410\x3a\x2a\x2elzma\x3d\uf410\x3a\x2a\x2elzo\x3d\uf410\x3a\x2a\x2em2v\x3d\uf40f\x3a\x2a\x2em4a\x3d\uf40f\x3a\x2a\x2em4v\x3d\uf40f\x3a\x2a\x2emap\x3d\uf278\x3a\x2a\x2emd\x3d\ue609\x3a\x2a\x2emdx\x3d\ue609\x3a\x2a\x2emid\x3d\uf40f\x3a\x2a\x2emidi\x3d\uf40f\x3a\x2a\x2emjpeg\x3d\uf40f\x3a\x2a\x2emjpg\x3d\uf40f\x3a\x2a\x2emka\x3d\uf40f\x3a\x2a\x2emkv\x3d\uf40f\x3a\x2a\x2emng\x3d\uf40f\x3a\x2a\x2emov\x3d\uf40f\x3a\x2a\x2emp3\x3d\uf40f\x3a\x2a\x2emp4\x3d\uf40f\x3a\x2a\x2emp4v\x3d\uf40f\x3a\x2a\x2empc\x3d\uf40f\x3a\x2a\x2empeg\x3d\uf40f\x3a\x2a\x2empg\x3d\uf40f\x3a\x2a\x2enix\x3d\uf313\x3a\x2a\x2enpmignore\x3d\ue71e\x3a\x2a\x2enpmrc\x3d\ue71e\x3a\x2a\x2enuv\x3d\uf40f\x3a\x2a\x2envmrc\x3d\ue718\x3a\x2a\x2eoga\x3d\uf40f\x3a\x2a\x2eogg\x3d\uf40f\x3a\x2a\x2eogm\x3d\uf40f\x3a\x2a\x2eogv\x3d\uf40f\x3a\x2a\x2eogx\x3d\uf40f\x3a\x2a\x2eopus\x3d\uf40f\x3a\x2a\x2epbm\x3d\uf40f\x3a\x2a\x2epcx\x3d\uf40f\x3a\x2a\x2epdf\x3d\uf411\x3a\x2a\x2epgm\x3d\uf40f\x3a\x2a\x2ephp\x3d\ue608\x3a\x2a\x2epl\x3d\ue769\x3a\x2a\x2epng\x3d\uf40f\x3a\x2a\x2eppm\x3d\uf40f\x3a\x2a\x2epro\x3d\ue7a1\x3a\x2a\x2eps1\x3d\uf40d\x3a\x2a\x2epy\x3d\ue73c\x3a\x2a\x2eqt\x3d\uf40f\x3a\x2a\x2era\x3d\uf40f\x3a\x2a\x2erar\x3d\uf410\x3a\x2a\x2erb\x3d\ue739\x3a\x2a\x2erm\x3d\uf40f\x3a\x2a\x2ermvb\x3d\uf40f\x3a\x2a\x2erpm\x3d\uf410\x3a\x2a\x2ers\x3d\ue7a8\x3a\x2a\x2ervm\x3d\ue21e\x3a\x2a\x2erz\x3d\uf410\x3a\x2a\x2esar\x3d\uf410\x3a\x2a\x2escala\x3d\ue737\x3a\x2a\x2esh\x3d\uf40d\x3a\x2a\x2eskhdrc\x3d\uf179\x3a\x2a\x2esol\x3d\ufcb9\x3a\x2a\x2espx\x3d\uf40f\x3a\x2a\x2esvg\x3d\uf40f\x3a\x2a\x2esvgz\x3d\uf40f\x3a\x2a\x2eswm\x3d\uf410\x3a\x2a\x2et7z\x3d\uf410\x3a\x2a\x2etar\x3d\uf410\x3a\x2a\x2etaz\x3d\uf410\x3a\x2a\x2etbz2\x3d\uf410\x3a\x2a\x2etbz\x3d\uf410\x3a\x2a\x2etga\x3d\uf40f\x3a\x2a\x2etgz\x3d\uf410\x3a\x2a\x2etif\x3d\uf40f\x3a\x2a\x2etiff\x3d\uf40f\x3a\x2a\x2etlz\x3d\uf410\x3a\x2a\x2etmux\x2econf\x3d\uf489\x3a\x2a\x2etrash\x3d\uf1f8\x3a\x2a\x2ets\x3d\ue628\x3a\x2a\x2etsx\x3d\ue7ba\x3a\x2a\x2etxz\x3d\uf410\x3a\x2a\x2etz\x3d\uf410\x3a\x2a\x2etzo\x3d\uf410\x3a\x2a\x2etzst\x3d\uf410\x3a\x2a\x2evim\x3d\ue62b\x3a\x2a\x2evimrc\x3d\ue62b\x3a\x2a\x2evob\x3d\uf40f\x3a\x2a\x2evscode\x3d\ue70c\x3a\x2a\x2ewar\x3d\uf410\x3a\x2a\x2ewav\x3d\uf40f\x3a\x2a\x2ewebm\x3d\uf40f\x3a\x2a\x2ewim\x3d\uf410\x3a\x2a\x2exbm\x3d\uf40f\x3a\x2a\x2excf\x3d\uf40f\x3a\x2a\x2expm\x3d\uf40f\x3a\x2a\x2exspf\x3d\uf40f\x3a\x2a\x2exwd\x3d\uf40f\x3a\x2a\x2exz\x3d\uf410\x3a\x2a\x2eyabairc\x3d\uf179\x3a\x2a\x2eyaml\x3d\ufb44\x3a\x2a\x2eyarn\x2dintegrity\x3d\ue718\x3a\x2a\x2eyarnrc\x3d\ue718\x3a\x2a\x2eyml\x3d\ufb44\x3a\x2a\x2eyuv\x3d\uf40f\x3a\x2a\x2ez\x3d\uf410\x3a\x2a\x2ezip\x3d\uf410\x3a\x2a\x2ezoo\x3d\uf410\x3a\x2a\x2ezprofile\x3d\uf489\x3a\x2a\x2ezprofile\x3d\uf489\x3a\x2a\x2ezsh\x3d\uf489\x3a\x2a\x2ezsh_history\x3d\uf489\x3a\x2a\x2ezshrc\x3d\uf489\x3a\x2a\x2ezst\x3d\uf410\x3a\x2abin\x3d\ue5fc\x3a\x2aconfig\x3d\ue5fc\x3a\x2adocker\x2dcompose\x2eyml\x3d\uf308\x3a\x2adockerfile\x3d\uf308\x3a\x2agradle\x3d\ue70e\x3a\x2agruntfile\x2ecoffee\x3d\ue611\x3a\x2agruntfile\x2ejs\x3d\ue611\x3a\x2agruntfile\x2els\x3d\ue611\x3a\x2agulpfile\x2ecoffee\x3d\ue610\x3a\x2agulpfile\x2ejs\x3d\ue610\x3a\x2agulpfile\x2els\x3d\ue610\x3a\x2ainclude\x3d\ue5fc\x3a\x2alib\x3d\uf121\x3a\x2alocalized\x3d\uf179\x3a\x2anode_modules\x3d\ue718\x3a\x2apackage\x2ejson\x3d\ue718\x3a\x2arubydoc\x3d\ue73b\x3a\x2atsconfig\x2ejson\x3d\ue628\x3a\x2ayarn\x2elock\x3d\ue718\x3adi\x3d\uf115\x3adt\x3d\uf115\x3aex\x3d\uf427\x3afi\x3d\uf40e\x3aln\x3d\uf481\x3aor\x3d\uf481\x3aow\x3d\uf115\x3ast\x3d\uf115\x3atw\x3d\uf115\x3a
SETUVAR --export LS_COLORS:\x2a\x7e\x3d0\x3b90\x3abd\x3d4\x3b33\x3aca\x3d1\x3b4\x3b37\x3acd\x3d0\x3b33\x3adi\x3d1\x3b34\x3ado\x3d3\x3b33\x3aex\x3d1\x3b91\x3afi\x3d0\x3b37\x3aln\x3d0\x3b36\x3amh\x3d4\x3b36\x3ami\x3d1\x3b37\x3b41\x3ano\x3d0\x3b90\x3aor\x3d0\x3b31\x3aow\x3d1\x3b37\x3b44\x3api\x3d1\x3b4\x3b96\x3ars\x3d0\x3b37\x3b40\x3asg\x3d1\x3b4\x3b37\x3aso\x3d1\x3b33\x3ast\x3d4\x3b37\x3b44\x3asu\x3d1\x3b4\x3b37\x3atw\x3d1\x3b4\x3b37\x3b44\x3a\x2a\x2e1\x3d0\x3b97\x3a\x2a\x2ea\x3d1\x3b36\x3a\x2a\x2ec\x3d0\x3b33\x3a\x2a\x2ed\x3d0\x3b33\x3a\x2a\x2eh\x3d0\x3b33\x3a\x2a\x2em\x3d0\x3b33\x3a\x2a\x2eo\x3d0\x3b90\x3a\x2a\x2ep\x3d0\x3b33\x3a\x2a\x2er\x3d0\x3b33\x3a\x2a\x2et\x3d0\x3b33\x3a\x2a\x2ev\x3d0\x3b33\x3a\x2a\x2ez\x3d1\x3b37\x3a\x2a\x2e7z\x3d1\x3b37\x3a\x2a\x2eai\x3d0\x3b35\x3a\x2a\x2eas\x3d0\x3b33\x3a\x2a\x2ebc\x3d0\x3b90\x3a\x2a\x2ebz\x3d1\x3b37\x3a\x2a\x2ecc\x3d0\x3b33\x3a\x2a\x2ecp\x3d0\x3b33\x3a\x2a\x2ecr\x3d0\x3b33\x3a\x2a\x2ecs\x3d0\x3b33\x3a\x2a\x2edb\x3d1\x3b37\x3a\x2a\x2edi\x3d0\x3b33\x3a\x2a\x2eel\x3d0\x3b33\x3a\x2a\x2eex\x3d0\x3b33\x3a\x2a\x2efs\x3d0\x3b33\x3a\x2a\x2ego\x3d0\x3b33\x3a\x2a\x2egv\x3d0\x3b33\x3a\x2a\x2egz\x3d1\x3b37\x3a\x2a\x2eha\x3d0\x3b33\x3a\x2a\x2ehh\x3d0\x3b33\x3a\x2a\x2ehi\x3d0\x3b90\x3a\x2a\x2ehs\x3d0\x3b33\x3a\x2a\x2ejl\x3d0\x3b33\x3a\x2a\x2ejs\x3d0\x3b33\x3a\x2a\x2eko\x3d1\x3b36\x3a\x2a\x2ekt\x3d0\x3b33\x3a\x2a\x2ela\x3d0\x3b90\x3a\x2a\x2ell\x3d0\x3b33\x3a\x2a\x2elo\x3d0\x3b90\x3a\x2a\x2ema\x3d0\x3b35\x3a\x2a\x2emb\x3d0\x3b35\x3a\x2a\x2emd\x3d0\x3b97\x3a\x2a\x2emk\x3d0\x3b37\x3a\x2a\x2eml\x3d0\x3b33\x3a\x2a\x2emn\x3d0\x3b33\x3a\x2a\x2enb\x3d0\x3b33\x3a\x2a\x2enu\x3d0\x3b33\x3a\x2a\x2epl\x3d0\x3b33\x3a\x2a\x2epm\x3d0\x3b33\x3a\x2a\x2epp\x3d0\x3b33\x3a\x2a\x2eps\x3d0\x3b32\x3a\x2a\x2epy\x3d0\x3b33\x3a\x2a\x2erb\x3d0\x3b33\x3a\x2a\x2erm\x3d0\x3b35\x3a\x2a\x2ers\x3d0\x3b33\x3a\x2a\x2esh\x3d0\x3b33\x3a\x2a\x2eso\x3d1\x3b36\x3a\x2a\x2etd\x3d0\x3b33\x3a\x2a\x2ets\x3d0\x3b33\x3a\x2a\x2eui\x3d0\x3b32\x3a\x2a\x2evb\x3d0\x3b33\x3a\x2a\x2ewv\x3d0\x3b35\x3a\x2a\x2exz\x3d1\x3b37\x3a\x2aFAQ\x3d0\x3b30\x3b101\x3a\x2a\x2e3ds\x3d0\x3b35\x3a\x2a\x2e3fr\x3d0\x3b35\x3a\x2a\x2e3mf\x3d0\x3b35\x3a\x2a\x2eadb\x3d0\x3b33\x3a\x2a\x2eads\x3d0\x3b33\x3a\x2a\x2eaif\x3d0\x3b35\x3a\x2a\x2eamf\x3d0\x3b35\x3a\x2a\x2eape\x3d0\x3b35\x3a\x2a\x2eapk\x3d1\x3b37\x3a\x2a\x2eari\x3d0\x3b35\x3a\x2a\x2earj\x3d1\x3b37\x3a\x2a\x2earw\x3d0\x3b35\x3a\x2a\x2easa\x3d0\x3b33\x3a\x2a\x2easm\x3d0\x3b33\x3a\x2a\x2eaux\x3d0\x3b90\x3a\x2a\x2eavi\x3d0\x3b35\x3a\x2a\x2eawk\x3d0\x3b33\x3a\x2a\x2ebag\x3d1\x3b37\x3a\x2a\x2ebak\x3d0\x3b90\x3a\x2a\x2ebat\x3d1\x3b36\x3a\x2a\x2ebay\x3d0\x3b35\x3a\x2a\x2ebbl\x3d0\x3b90\x3a\x2a\x2ebcf\x3d0\x3b90\x3a\x2a\x2ebib\x3d0\x3b32\x3a\x2a\x2ebin\x3d1\x3b37\x3a\x2a\x2eblg\x3d0\x3b90\x3a\x2a\x2ebmp\x3d0\x3b35\x3a\x2a\x2ebsh\x3d0\x3b33\x3a\x2a\x2ebst\x3d0\x3b32\x3a\x2a\x2ebz2\x3d1\x3b37\x3a\x2a\x2ec\x2b\x2b\x3d0\x3b33\x3a\x2a\x2ecap\x3d0\x3b35\x3a\x2a\x2ecfg\x3d0\x3b32\x3a\x2a\x2ecgi\x3d0\x3b33\x3a\x2a\x2eclj\x3d0\x3b33\x3a\x2a\x2ecom\x3d1\x3b36\x3a\x2a\x2ecpp\x3d0\x3b33\x3a\x2a\x2ecr2\x3d0\x3b35\x3a\x2a\x2ecr3\x3d0\x3b35\x3a\x2a\x2ecrw\x3d0\x3b35\x3a\x2a\x2ecss\x3d0\x3b33\x3a\x2a\x2ecsv\x3d0\x3b97\x3a\x2a\x2ecsx\x3d0\x3b33\x3a\x2a\x2ecxx\x3d0\x3b33\x3a\x2a\x2edae\x3d0\x3b35\x3a\x2a\x2edcr\x3d0\x3b35\x3a\x2a\x2edcs\x3d0\x3b35\x3a\x2a\x2edeb\x3d1\x3b37\x3a\x2a\x2edef\x3d0\x3b33\x3a\x2a\x2edll\x3d1\x3b36\x3a\x2a\x2edmg\x3d1\x3b37\x3a\x2a\x2edng\x3d0\x3b35\x3a\x2a\x2edoc\x3d0\x3b32\x3a\x2a\x2edot\x3d0\x3b33\x3a\x2a\x2edox\x3d0\x3b37\x3a\x2a\x2edpr\x3d0\x3b33\x3a\x2a\x2edrf\x3d0\x3b35\x3a\x2a\x2edxf\x3d0\x3b35\x3a\x2a\x2eeip\x3d0\x3b35\x3a\x2a\x2eelc\x3d0\x3b33\x3a\x2a\x2eelm\x3d0\x3b33\x3a\x2a\x2eepp\x3d0\x3b33\x3a\x2a\x2eeps\x3d0\x3b35\x3a\x2a\x2eerf\x3d0\x3b35\x3a\x2a\x2eerl\x3d0\x3b33\x3a\x2a\x2eexe\x3d1\x3b36\x3a\x2a\x2eexr\x3d0\x3b35\x3a\x2a\x2eexs\x3d0\x3b33\x3a\x2a\x2efbx\x3d0\x3b35\x3a\x2a\x2efff\x3d0\x3b35\x3a\x2a\x2efls\x3d0\x3b90\x3a\x2a\x2eflv\x3d0\x3b35\x3a\x2a\x2efnt\x3d0\x3b37\x3a\x2a\x2efon\x3d0\x3b37\x3a\x2a\x2efsi\x3d0\x3b33\x3a\x2a\x2efsx\x3d0\x3b33\x3a\x2a\x2egif\x3d0\x3b35\x3a\x2a\x2egit\x3d0\x3b90\x3a\x2a\x2egpr\x3d0\x3b35\x3a\x2a\x2egvy\x3d0\x3b33\x3a\x2a\x2eh\x2b\x2b\x3d0\x3b33\x3a\x2a\x2ehda\x3d0\x3b35\x3a\x2a\x2ehip\x3d0\x3b35\x3a\x2a\x2ehpp\x3d0\x3b33\x3a\x2a\x2ehtc\x3d0\x3b33\x3a\x2a\x2ehtm\x3d0\x3b37\x3a\x2a\x2ehxx\x3d0\x3b33\x3a\x2a\x2eico\x3d0\x3b35\x3a\x2a\x2eics\x3d0\x3b32\x3a\x2a\x2eidx\x3d0\x3b90\x3a\x2a\x2eigs\x3d0\x3b35\x3a\x2a\x2eiiq\x3d0\x3b35\x3a\x2a\x2eilg\x3d0\x3b90\x3a\x2a\x2eimg\x3d1\x3b37\x3a\x2a\x2einc\x3d0\x3b33\x3a\x2a\x2eind\x3d0\x3b90\x3a\x2a\x2eini\x3d0\x3b32\x3a\x2a\x2einl\x3d0\x3b33\x3a\x2a\x2eino\x3d0\x3b33\x3a\x2a\x2eipp\x3d0\x3b33\x3a\x2a\x2eiso\x3d1\x3b37\x3a\x2a\x2ejar\x3d1\x3b37\x3a\x2a\x2ejpg\x3d0\x3b35\x3a\x2a\x2ejsx\x3d0\x3b33\x3a\x2a\x2ejxl\x3d0\x3b35\x3a\x2a\x2ek25\x3d0\x3b35\x3a\x2a\x2ekdc\x3d0\x3b35\x3a\x2a\x2ekex\x3d0\x3b32\x3a\x2a\x2ekra\x3d0\x3b35\x3a\x2a\x2ekts\x3d0\x3b33\x3a\x2a\x2elog\x3d0\x3b90\x3a\x2a\x2eltx\x3d0\x3b33\x3a\x2a\x2elua\x3d0\x3b33\x3a\x2a\x2em3u\x3d0\x3b35\x3a\x2a\x2em4a\x3d0\x3b35\x3a\x2a\x2em4v\x3d0\x3b35\x3a\x2a\x2emdc\x3d0\x3b35\x3a\x2a\x2emef\x3d0\x3b35\x3a\x2a\x2emid\x3d0\x3b35\x3a\x2a\x2emir\x3d0\x3b33\x3a\x2a\x2emkv\x3d0\x3b35\x3a\x2a\x2emli\x3d0\x3b33\x3a\x2a\x2emos\x3d0\x3b35\x3a\x2a\x2emov\x3d0\x3b35\x3a\x2a\x2emp3\x3d0\x3b35\x3a\x2a\x2emp4\x3d0\x3b35\x3a\x2a\x2empg\x3d0\x3b35\x3a\x2a\x2emrw\x3d0\x3b35\x3a\x2a\x2emsi\x3d1\x3b37\x3a\x2a\x2emtl\x3d0\x3b35\x3a\x2a\x2enef\x3d0\x3b35\x3a\x2a\x2enim\x3d0\x3b33\x3a\x2a\x2enix\x3d0\x3b32\x3a\x2a\x2enrw\x3d0\x3b35\x3a\x2a\x2eobj\x3d0\x3b35\x3a\x2a\x2eobm\x3d0\x3b35\x3a\x2a\x2eodp\x3d0\x3b32\x3a\x2a\x2eods\x3d0\x3b32\x3a\x2a\x2eodt\x3d0\x3b32\x3a\x2a\x2eogg\x3d0\x3b35\x3a\x2a\x2eogv\x3d0\x3b35\x3a\x2a\x2eorf\x3d0\x3b35\x3a\x2a\x2eorg\x3d0\x3b97\x3a\x2a\x2eotf\x3d0\x3b37\x3a\x2a\x2eotl\x3d0\x3b35\x3a\x2a\x2eout\x3d0\x3b90\x3a\x2a\x2epas\x3d0\x3b33\x3a\x2a\x2epbm\x3d0\x3b35\x3a\x2a\x2epcx\x3d0\x3b35\x3a\x2a\x2epdf\x3d0\x3b32\x3a\x2a\x2epef\x3d0\x3b35\x3a\x2a\x2epgm\x3d0\x3b35\x3a\x2a\x2ephp\x3d0\x3b33\x3a\x2a\x2epid\x3d0\x3b90\x3a\x2a\x2epkg\x3d1\x3b37\x3a\x2a\x2epng\x3d0\x3b35\x3a\x2a\x2epod\x3d0\x3b33\x3a\x2a\x2eppm\x3d0\x3b35\x3a\x2a\x2epps\x3d0\x3b32\x3a\x2a\x2eppt\x3d0\x3b32\x3a\x2a\x2epro\x3d0\x3b37\x3a\x2a\x2eps1\x3d0\x3b33\x3a\x2a\x2epsd\x3d0\x3b35\x3a\x2a\x2eptx\x3d0\x3b35\x3a\x2a\x2epxn\x3d0\x3b35\x3a\x2a\x2epyc\x3d0\x3b90\x3a\x2a\x2epyd\x3d0\x3b90\x3a\x2a\x2epyo\x3d0\x3b90\x3a\x2a\x2eqoi\x3d0\x3b35\x3a\x2a\x2er3d\x3d0\x3b35\x3a\x2a\x2eraf\x3d0\x3b35\x3a\x2a\x2erar\x3d1\x3b37\x3a\x2a\x2eraw\x3d0\x3b35\x3a\x2a\x2erpm\x3d1\x3b37\x3a\x2a\x2erst\x3d0\x3b97\x3a\x2a\x2ertf\x3d0\x3b32\x3a\x2a\x2erw2\x3d0\x3b35\x3a\x2a\x2erwl\x3d0\x3b35\x3a\x2a\x2erwz\x3d0\x3b35\x3a\x2a\x2esbt\x3d0\x3b33\x3a\x2a\x2esql\x3d0\x3b33\x3a\x2a\x2esr2\x3d0\x3b35\x3a\x2a\x2esrf\x3d0\x3b35\x3a\x2a\x2esrw\x3d0\x3b35\x3a\x2a\x2estl\x3d0\x3b35\x3a\x2a\x2estp\x3d0\x3b35\x3a\x2a\x2esty\x3d0\x3b90\x3a\x2a\x2esvg\x3d0\x3b35\x3a\x2a\x2eswf\x3d0\x3b35\x3a\x2a\x2eswp\x3d0\x3b90\x3a\x2a\x2esxi\x3d0\x3b32\x3a\x2a\x2esxw\x3d0\x3b32\x3a\x2a\x2etar\x3d1\x3b37\x3a\x2a\x2etbz\x3d1\x3b37\x3a\x2a\x2etcl\x3d0\x3b33\x3a\x2a\x2etex\x3d0\x3b33\x3a\x2a\x2etga\x3d0\x3b35\x3a\x2a\x2etgz\x3d1\x3b37\x3a\x2a\x2etif\x3d0\x3b35\x3a\x2a\x2etml\x3d0\x3b32\x3a\x2a\x2etmp\x3d0\x3b90\x3a\x2a\x2etoc\x3d0\x3b90\x3a\x2a\x2etsx\x3d0\x3b33\x3a\x2a\x2ettf\x3d0\x3b37\x3a\x2a\x2etxt\x3d0\x3b31\x3a\x2a\x2etyp\x3d0\x3b97\x3a\x2a\x2eusd\x3d0\x3b35\x3a\x2a\x2evcd\x3d1\x3b37\x3a\x2a\x2evim\x3d0\x3b33\x3a\x2a\x2evob\x3d0\x3b35\x3a\x2a\x2evsh\x3d0\x3b33\x3a\x2a\x2ewav\x3d0\x3b35\x3a\x2a\x2ewma\x3d0\x3b35\x3a\x2a\x2ewmv\x3d0\x3b35\x3a\x2a\x2ewrl\x3d0\x3b35\x3a\x2a\x2ex3d\x3d0\x3b35\x3a\x2a\x2ex3f\x3d0\x3b35\x3a\x2a\x2exlr\x3d0\x3b32\x3a\x2a\x2exls\x3d0\x3b32\x3a\x2a\x2exml\x3d0\x3b97\x3a\x2a\x2exmp\x3d0\x3b32\x3a\x2a\x2expm\x3d0\x3b35\x3a\x2a\x2exvf\x3d0\x3b35\x3a\x2a\x2eyml\x3d0\x3b32\x3a\x2a\x2ezig\x3d0\x3b33\x3a\x2a\x2ezip\x3d1\x3b37\x3a\x2a\x2ezsh\x3d0\x3b33\x3a\x2a\x2ezst\x3d1\x3b37\x3a\x2aTODO\x3d1\x3a\x2ahgrc\x3d0\x3b37\x3a\x2a\x2eavif\x3d0\x3b35\x3a\x2a\x2ebash\x3d0\x3b33\x3a\x2a\x2ebraw\x3d0\x3b35\x3a\x2a\x2econf\x3d0\x3b32\x3a\x2a\x2edart\x3d0\x3b33\x3a\x2a\x2edata\x3d0\x3b35\x3a\x2a\x2ediff\x3d0\x3b33\x3a\x2a\x2edocx\x3d0\x3b32\x3a\x2a\x2eepub\x3d0\x3b32\x3a\x2a\x2efish\x3d0\x3b33\x3a\x2a\x2eflac\x3d0\x3b35\x3a\x2a\x2eh264\x3d0\x3b35\x3a\x2a\x2ehack\x3d0\x3b33\x3a\x2a\x2eheif\x3d0\x3b35\x3a\x2a\x2ehgrc\x3d0\x3b37\x3a\x2a\x2ehtml\x3d0\x3b37\x3a\x2a\x2eiges\x3d0\x3b35\x3a\x2a\x2einfo\x3d0\x3b97\x3a\x2a\x2ejava\x3d0\x3b33\x3a\x2a\x2ejpeg\x3d0\x3b35\x3a\x2a\x2ejson\x3d0\x3b32\x3a\x2a\x2eless\x3d0\x3b33\x3a\x2a\x2elisp\x3d0\x3b33\x3a\x2a\x2elock\x3d0\x3b90\x3a\x2a\x2emake\x3d0\x3b37\x3a\x2a\x2emojo\x3d0\x3b33\x3a\x2a\x2empeg\x3d0\x3b35\x3a\x2a\x2enims\x3d0\x3b33\x3a\x2a\x2eopus\x3d0\x3b35\x3a\x2a\x2eorig\x3d0\x3b90\x3a\x2a\x2epptx\x3d0\x3b32\x3a\x2a\x2eprql\x3d0\x3b33\x3a\x2a\x2epsd1\x3d0\x3b33\x3a\x2a\x2epsm1\x3d0\x3b33\x3a\x2a\x2epurs\x3d0\x3b33\x3a\x2a\x2eraku\x3d0\x3b33\x3a\x2a\x2erlib\x3d0\x3b90\x3a\x2a\x2esass\x3d0\x3b33\x3a\x2a\x2escad\x3d0\x3b33\x3a\x2a\x2escss\x3d0\x3b33\x3a\x2a\x2estep\x3d0\x3b35\x3a\x2a\x2etbz2\x3d1\x3b37\x3a\x2a\x2etiff\x3d0\x3b35\x3a\x2a\x2etoml\x3d0\x3b32\x3a\x2a\x2eusda\x3d0\x3b35\x3a\x2a\x2eusdc\x3d0\x3b35\x3a\x2a\x2eusdz\x3d0\x3b35\x3a\x2a\x2ewebm\x3d0\x3b35\x3a\x2a\x2ewebp\x3d0\x3b35\x3a\x2a\x2ewoff\x3d0\x3b37\x3a\x2a\x2exbps\x3d1\x3b37\x3a\x2a\x2exlsx\x3d0\x3b32\x3a\x2a\x2eyaml\x3d0\x3b32\x3a\x2astdin\x3d0\x3b90\x3a\x2av\x2emod\x3d0\x3b37\x3a\x2a\x2eblend\x3d0\x3b35\x3a\x2a\x2ecabal\x3d0\x3b33\x3a\x2a\x2ecache\x3d0\x3b90\x3a\x2a\x2eclass\x3d0\x3b90\x3a\x2a\x2ecmake\x3d0\x3b37\x3a\x2a\x2ectags\x3d0\x3b90\x3a\x2a\x2edylib\x3d1\x3b36\x3a\x2a\x2edyn_o\x3d0\x3b90\x3a\x2a\x2egcode\x3d0\x3b33\x3a\x2a\x2eipynb\x3d0\x3b33\x3a\x2a\x2emdown\x3d0\x3b97\x3a\x2a\x2epatch\x3d0\x3b33\x3a\x2a\x2ermeta\x3d0\x3b90\x3a\x2a\x2escala\x3d0\x3b33\x3a\x2a\x2eshtml\x3d0\x3b37\x3a\x2a\x2eswift\x3d0\x3b33\x3a\x2a\x2etoast\x3d1\x3b37\x3a\x2a\x2ewoff2\x3d0\x3b37\x3a\x2a\x2exhtml\x3d0\x3b37\x3a\x2aIcon\x5cr\x3d0\x3b90\x3a\x2aLEGACY\x3d0\x3b30\x3b101\x3a\x2aNOTICE\x3d0\x3b30\x3b101\x3a\x2aREADME\x3d0\x3b30\x3b101\x3a\x2ago\x2emod\x3d0\x3b37\x3a\x2ago\x2esum\x3d0\x3b90\x3a\x2apasswd\x3d0\x3b32\x3a\x2ashadow\x3d0\x3b32\x3a\x2astderr\x3d0\x3b90\x3a\x2astdout\x3d0\x3b90\x3a\x2a\x2ebashrc\x3d0\x3b33\x3a\x2a\x2econfig\x3d0\x3b32\x3a\x2a\x2edyn_hi\x3d0\x3b90\x3a\x2a\x2eflake8\x3d0\x3b37\x3a\x2a\x2egradle\x3d0\x3b33\x3a\x2a\x2egroovy\x3d0\x3b33\x3a\x2a\x2eignore\x3d0\x3b37\x3a\x2a\x2ematlab\x3d0\x3b33\x3a\x2a\x2enimble\x3d0\x3b33\x3a\x2aCOPYING\x3d0\x3b90\x3a\x2aINSTALL\x3d0\x3b30\x3b101\x3a\x2aLICENCE\x3d0\x3b90\x3a\x2aLICENSE\x3d0\x3b90\x3a\x2aTODO\x2emd\x3d1\x3a\x2aVERSION\x3d0\x3b30\x3b101\x3a\x2a\x2ealembic\x3d0\x3b35\x3a\x2a\x2edesktop\x3d0\x3b32\x3a\x2a\x2egemspec\x3d0\x3b37\x3a\x2a\x2emailmap\x3d0\x3b37\x3a\x2aDoxyfile\x3d0\x3b37\x3a\x2aMakefile\x3d0\x3b37\x3a\x2aTODO\x2etxt\x3d1\x3a\x2asetup\x2epy\x3d0\x3b37\x3a\x2a\x2eDS_Store\x3d0\x3b90\x3a\x2a\x2ecmake\x2ein\x3d0\x3b37\x3a\x2a\x2efdignore\x3d0\x3b37\x3a\x2a\x2ekdevelop\x3d0\x3b37\x3a\x2a\x2emarkdown\x3d0\x3b97\x3a\x2a\x2ergignore\x3d0\x3b37\x3a\x2a\x2etfignore\x3d0\x3b37\x3a\x2aCHANGELOG\x3d0\x3b30\x3b101\x3a\x2aCOPYRIGHT\x3d0\x3b90\x3a\x2aREADME\x2emd\x3d0\x3b30\x3b101\x3a\x2abun\x2elockb\x3d0\x3b90\x3a\x2aconfigure\x3d0\x3b37\x3a\x2a\x2egitconfig\x3d0\x3b37\x3a\x2a\x2egitignore\x3d0\x3b37\x3a\x2a\x2elocalized\x3d0\x3b90\x3a\x2a\x2escons_opt\x3d0\x3b90\x3a\x2a\x2etimestamp\x3d0\x3b90\x3a\x2aCODEOWNERS\x3d0\x3b37\x3a\x2aDockerfile\x3d0\x3b32\x3a\x2aINSTALL\x2emd\x3d0\x3b30\x3b101\x3a\x2aREADME\x2etxt\x3d0\x3b30\x3b101\x3a\x2aSConscript\x3d0\x3b37\x3a\x2aSConstruct\x3d0\x3b37\x3a\x2a\x2ecirrus\x2eyml\x3d0\x3b37\x3a\x2a\x2egitmodules\x3d0\x3b37\x3a\x2a\x2esynctex\x2egz\x3d0\x3b90\x3a\x2a\x2etravis\x2eyml\x3d0\x3b37\x3a\x2aINSTALL\x2etxt\x3d0\x3b30\x3b101\x3a\x2aLICENSE\x2dMIT\x3d0\x3b90\x3a\x2aMANIFEST\x2ein\x3d0\x3b37\x3a\x2aMakefile\x2eam\x3d0\x3b37\x3a\x2aMakefile\x2ein\x3d0\x3b90\x3a\x2a\x2eapplescript\x3d0\x3b33\x3a\x2a\x2efdb_latexmk\x3d0\x3b90\x3a\x2a\x2ewebmanifest\x3d0\x3b32\x3a\x2aCHANGELOG\x2emd\x3d0\x3b30\x3b101\x3a\x2aCONTRIBUTING\x3d0\x3b30\x3b101\x3a\x2aCONTRIBUTORS\x3d0\x3b30\x3b101\x3a\x2aappveyor\x2eyml\x3d0\x3b37\x3a\x2aconfigure\x2eac\x3d0\x3b37\x3a\x2a\x2ebash_profile\x3d0\x3b33\x3a\x2a\x2eclang\x2dformat\x3d0\x3b37\x3a\x2a\x2eeditorconfig\x3d0\x3b37\x3a\x2aCHANGELOG\x2etxt\x3d0\x3b30\x3b101\x3a\x2a\x2egitattributes\x3d0\x3b37\x3a\x2a\x2egitlab\x2dci\x2eyml\x3d0\x3b37\x3a\x2aCMakeCache\x2etxt\x3d0\x3b90\x3a\x2aCMakeLists\x2etxt\x3d0\x3b37\x3a\x2aLICENSE\x2dAPACHE\x3d0\x3b90\x3a\x2apyproject\x2etoml\x3d0\x3b37\x3a\x2aCODE_OF_CONDUCT\x3d0\x3b30\x3b101\x3a\x2aCONTRIBUTING\x2emd\x3d0\x3b30\x3b101\x3a\x2aCONTRIBUTORS\x2emd\x3d0\x3b30\x3b101\x3a\x2a\x2esconsign\x2edblite\x3d0\x3b90\x3a\x2aCONTRIBUTING\x2etxt\x3d0\x3b30\x3b101\x3a\x2aCONTRIBUTORS\x2etxt\x3d0\x3b30\x3b101\x3a\x2arequirements\x2etxt\x3d0\x3b37\x3a\x2apackage\x2dlock\x2ejson\x3d0\x3b90\x3a\x2aCODE_OF_CONDUCT\x2emd\x3d0\x3b30\x3b101\x3a\x2a\x2eCFUserTextEncoding\x3d0\x3b90\x3a\x2aCODE_OF_CONDUCT\x2etxt\x3d0\x3b30\x3b101\x3a\x2aazure\x2dpipelines\x2eyml\x3d0\x3b37
SETUVAR --export MANPAGER:sh\x20\x2dc\x20\x27col\x20\x2dbx\x20\x7c\x20bat\x20\x2dl\x20man\x20\x2dp\x27
SETUVAR --export NEOVIM_BIN:/opt/homebre/bin/nvim
SETUVAR --export NVIM_APPNAME:nvim
SETUVAR --export RANGER_DEVICONS_SEPARATOR:\x20
SETUVAR TO_DIR:/Users/hk_nep/\x2etofish
SETUVAR VIRTUAL_ENV_DISABLE_PROMPT:true
SETUVAR --export XDG_CONFIG_HOME:/Users/hk_nep/\x2econfig
SETUVAR ZO_CMD:zo
SETUVAR --export Z_CMD:z
SETUVAR Z_DATA:/Users/hk_nep/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/Users/hk_nep/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/Users/hk_nep\x24
SETUVAR --export _ZO_ECHO:0
SETUVAR __fish_initialized:3400
SETUVAR _fisher_catppuccin_2F_fish_files:\x7e/\x2econfig/fish/themes/Catppuccin\x20Frappe\x2etheme\x1e\x7e/\x2econfig/fish/themes/Catppuccin\x20Latte\x2etheme\x1e\x7e/\x2econfig/fish/themes/Catppuccin\x20Macchiato\x2etheme\x1e\x7e/\x2econfig/fish/themes/Catppuccin\x20Mocha\x2etheme
SETUVAR _fisher_ilancosman_2F_tide_40_v5_files:\x7e/\x2econfig//fish/functions/_tide_1_line_prompt\x2efish\x1e\x7e/\x2econfig//fish/functions/_tide_2_line_prompt\x2efish\x1e\x7e/\x2econfig//fish/functions/_tide_cache_variables\x2efish\x1e\x7e/\x2econfig//fish/functions/_tide_detect_os\x2efish\x1e\x7e/\x2econfig//fish/functions/_tide_find_and_remove\x2efish\x1e\x7e/\x2econfig//fish/functions/_tide_item_aws\x2efish\x1e\x7e/\x2econfig//fish/functions/_tide_item_character\x2efish\x1e\x7e/\x2econfig//fish/functions/_tide_item_chruby\x2efish\x1e\x7e/\x2econfig//fish/functions/_tide_item_cmd_duration\x2efish\x1e\x7e/\x2econfig//fish/functions/_tide_item_context\x2efish\x1e\x7e/\x2econfig//fish/functions/_tide_item_crystal\x2efish\x1e\x7e/\x2econfig//fish/functions/_tide_item_direnv\x2efish\x1e\x7e/\x2econfig//fish/functions/_tide_item_distrobox\x2efish\x1e\x7e/\x2econfig//fish/functions/_tide_item_docker\x2efish\x1e\x7e/\x2econfig//fish/functions/_tide_item_elixir\x2efish\x1e\x7e/\x2econfig//fish/functions/_tide_item_gcloud\x2efish\x1e\x7e/\x2econfig//fish/functions/_tide_item_git\x2efish\x1e\x7e/\x2econfig//fish/functions/_tide_item_go\x2efish\x1e\x7e/\x2econfig//fish/functions/_tide_item_java\x2efish\x1e\x7e/\x2econfig//fish/functions/_tide_item_jobs\x2efish\x1e\x7e/\x2econfig//fish/functions/_tide_item_kubectl\x2efish\x1e\x7e/\x2econfig//fish/functions/_tide_item_nix_shell\x2efish\x1e\x7e/\x2econfig//fish/functions/_tide_item_node\x2efish\x1e\x7e/\x2econfig//fish/functions/_tide_item_os\x2efish\x1e\x7e/\x2econfig//fish/functions/_tide_item_php\x2efish\x1e\x7e/\x2econfig//fish/functions/_tide_item_private_mode\x2efish\x1e\x7e/\x2econfig//fish/functions/_tide_item_pulumi\x2efish\x1e\x7e/\x2econfig//fish/functions/_tide_item_rustc\x2efish\x1e\x7e/\x2econfig//fish/functions/_tide_item_shlvl\x2efish\x1e\x7e/\x2econfig//fish/functions/_tide_item_status\x2efish\x1e\x7e/\x2econfig//fish/functions/_tide_item_terraform\x2efish\x1e\x7e/\x2econfig//fish/functions/_tide_item_time\x2efish\x1e\x7e/\x2econfig//fish/functions/_tide_item_toolbox\x2efish\x1e\x7e/\x2econfig//fish/functions/_tide_item_vi_mode\x2efish\x1e\x7e/\x2econfig//fish/functions/_tide_item_virtual_env\x2efish\x1e\x7e/\x2econfig//fish/functions/_tide_parent_dirs\x2efish\x1e\x7e/\x2econfig//fish/functions/_tide_print_item\x2efish\x1e\x7e/\x2econfig//fish/functions/_tide_pwd\x2efish\x1e\x7e/\x2econfig//fish/functions/_tide_remove_unusable_items\x2efish\x1e\x7e/\x2econfig//fish/functions/_tide_sub_bug\x2dreport\x2efish\x1e\x7e/\x2econfig//fish/functions/_tide_sub_configure\x2efish\x1e\x7e/\x2econfig//fish/functions/fish_mode_prompt\x2efish\x1e\x7e/\x2econfig//fish/functions/fish_prompt\x2efish\x1e\x7e/\x2econfig//fish/functions/tide\x1e\x7e/\x2econfig//fish/functions/tide\x2efish\x1e\x7e/\x2econfig//fish/conf\x2ed/_tide_init\x2efish\x1e\x7e/\x2econfig//fish/completions/tide\x2efish
SETUVAR _fisher_jethrokuan_2F_z_files:\x7e/\x2econfig//fish/functions/__z\x2efish\x1e\x7e/\x2econfig//fish/functions/__z_add\x2efish\x1e\x7e/\x2econfig//fish/functions/__z_clean\x2efish\x1e\x7e/\x2econfig//fish/functions/__z_complete\x2efish\x1e\x7e/\x2econfig//fish/conf\x2ed/z\x2efish
SETUVAR _fisher_joehillen_2F_to_2D_fish_files:\x7e/\x2econfig//fish/functions/to\x2efish\x1e\x7e/\x2econfig//fish/conf\x2ed/to\x2efish\x1e\x7e/\x2econfig//fish/completions/to\x2efish
SETUVAR _fisher_jorgebucaran_2F_autopair_2E_fish_files:\x7e/\x2econfig//fish/functions/_autopair_backspace\x2efish\x1e\x7e/\x2econfig//fish/functions/_autopair_insert_left\x2efish\x1e\x7e/\x2econfig//fish/functions/_autopair_insert_right\x2efish\x1e\x7e/\x2econfig//fish/functions/_autopair_insert_same\x2efish\x1e\x7e/\x2econfig//fish/functions/_autopair_tab\x2efish\x1e\x7e/\x2econfig//fish/conf\x2ed/autopair\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig//fish/functions/fisher\x2efish\x1e\x7e/\x2econfig//fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_replay_2E_fish_files:\x7e/\x2econfig//fish/functions/replay\x2efish\x1e\x7e/\x2econfig//fish/completions/replay\x2efish
SETUVAR _fisher_jorgebucaran_2F_spark_2E_fish_files:\x7e/\x2econfig//fish/functions/spark\x2efish\x1e\x7e/\x2econfig//fish/completions/spark\x2efish
SETUVAR _fisher_joshmedeski_2F_fish_2D_lf_2D_icons_files:\x7e/\x2econfig//fish/conf\x2ed/lf\x2dicons\x2efish
SETUVAR _fisher_meaningful_2D_ooo_2F_sponge_files:\x7e/\x2econfig//fish/functions/_sponge_clear_state\x2efish\x1e\x7e/\x2econfig//fish/functions/_sponge_on_exit\x2efish\x1e\x7e/\x2econfig//fish/functions/_sponge_on_postexec\x2efish\x1e\x7e/\x2econfig//fish/functions/_sponge_on_preexec\x2efish\x1e\x7e/\x2econfig//fish/functions/_sponge_on_prompt\x2efish\x1e\x7e/\x2econfig//fish/functions/_sponge_remove_from_history\x2efish\x1e\x7e/\x2econfig//fish/functions/sponge_filter_failed\x2efish\x1e\x7e/\x2econfig//fish/functions/sponge_filter_matched\x2efish\x1e\x7e/\x2econfig//fish/conf\x2ed/sponge\x2efish
SETUVAR _fisher_nickeb96_2F_puffer_2D_fish_files:\x7e/\x2econfig//fish/functions/_puffer_fish_expand_bang\x2efish\x1e\x7e/\x2econfig//fish/functions/_puffer_fish_expand_dots\x2efish\x1e\x7e/\x2econfig//fish/functions/_puffer_fish_expand_lastarg\x2efish\x1e\x7e/\x2econfig//fish/conf\x2ed/puffer_fish_key_bindings\x2efish
SETUVAR _fisher_patrickf1_2F_fzf_2E_fish_files:\x7e/\x2econfig//fish/functions/_fzf_configure_bindings_help\x2efish\x1e\x7e/\x2econfig//fish/functions/_fzf_extract_var_info\x2efish\x1e\x7e/\x2econfig//fish/functions/_fzf_preview_changed_file\x2efish\x1e\x7e/\x2econfig//fish/functions/_fzf_preview_file\x2efish\x1e\x7e/\x2econfig//fish/functions/_fzf_report_diff_type\x2efish\x1e\x7e/\x2econfig//fish/functions/_fzf_report_file_type\x2efish\x1e\x7e/\x2econfig//fish/functions/_fzf_search_directory\x2efish\x1e\x7e/\x2econfig//fish/functions/_fzf_search_git_log\x2efish\x1e\x7e/\x2econfig//fish/functions/_fzf_search_git_status\x2efish\x1e\x7e/\x2econfig//fish/functions/_fzf_search_history\x2efish\x1e\x7e/\x2econfig//fish/functions/_fzf_search_processes\x2efish\x1e\x7e/\x2econfig//fish/functions/_fzf_search_variables\x2efish\x1e\x7e/\x2econfig//fish/functions/_fzf_wrapper\x2efish\x1e\x7e/\x2econfig//fish/functions/fzf_configure_bindings\x2efish\x1e\x7e/\x2econfig//fish/conf\x2ed/fzf\x2efish\x1e\x7e/\x2econfig//fish/completions/fzf_configure_bindings\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1eilancosman/tide\x40v5\x1epatrickf1/fzf\x2efish\x1ejorgebucaran/autopair\x2efish\x1ejoshmedeski/fish\x2dlf\x2dicons\x1ejorgebucaran/replay\x2efish\x1emeaningful\x2dooo/sponge\x1enickeb96/puffer\x2dfish\x1ejorgebucaran/spark\x2efish\x1ejoehillen/to\x2dfish\x1ejethrokuan/z\x1ecatppuccin/fish
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _tide_left_items:example\x1egit\x1echaracter
SETUVAR _tide_prompt_67439:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x2e\x2e/U/hk_nep\x1b\x5b31m\x20\u25cf\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\ue780\x2013\x2e86s\x1b\x5b90m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b32m\U00102060\x20\x2020\x2e18\x2e0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm
SETUVAR _tide_prompt_79418:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x2e\x2e/U/h/D/user\x1b\x5b33m\x20\u25cf\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\ue780\x202\x2e66s\x1b\x5b90m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b32m\U00102060\x20\x2020\x2e18\x2e0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm
SETUVAR _tide_right_items:status\x1ecmd_duration\x1econtext\x1enode
SETUVAR fish_color_autosuggestion:brblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:blue
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_gray:9ca0b0
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_keyword:blue
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_option:cyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR --export fish_function_path:/Users/hk_nep/\x2econfig/fish/custom\x1e/Users/hk_nep/\x2econfig/fish/custom\x1e/Users/hk_nep/\x2econfig/fish/custom\x1e/Users/hk_nep/\x2econfig/fish/custom\x1e/Users/hk_nep/\x2econfig/fish/custom\x1e/Users/hk_nep/\x2econfig/fish/custom\x1e/Users/hk_nep/\x2econfig/fish/custom\x1e/Users/hk_nep/\x2econfig/fish/custom\x1e/Users/hk_nep/\x2econfig//fish/functions\x1e/opt/homebrew/etc/fish/functions\x1e/Users/hk_nep/\x2elocal/share/fish/vendor_functions\x2ed\x1e/opt/homebrew/Cellar/fish/3\x2e7\x2e1/share/fish/vendor_functions\x2ed\x1e/opt/homebrew/share/fish/vendor_functions\x2ed\x1e/opt/homebrew/Cellar/fish/3\x2e7\x2e1/share/fish/functions
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_background:\x1d
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:yellow\x1e\x2di
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_secondary_background:\x1d
SETUVAR fish_pager_color_secondary_completion:\x1d
SETUVAR fish_pager_color_secondary_description:\x1d
SETUVAR fish_pager_color_secondary_prefix:\x1d
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_pager_color_selected_completion:\x1d
SETUVAR fish_pager_color_selected_description:\x1d
SETUVAR fish_pager_color_selected_prefix:\x1d
SETUVAR fish_user_paths:/Applications\x1e/bin\x1e/usr/local/include\x1e/usr/lib\x1e/usr/sbin\x1e/usr/bin\x1e/Users/hk_nep/\x2erubies/ruby\x2d3\x2e3\x2e5/bin\x1e/Users/hk_nep/\x2ervm/bin\x1e/opt/homebrew/lib/ruby/gems/3\x2e3\x2e0/bin\x1e/Users/hk_nep/\x2ebun/bin\x1e/opt/homebrew/include\x1e/opt/homebrew/lib\x1e/opt/homebrew/sbin\x1e/opt/homebrew/bin\x1e/opt/homebrew/opt/node\x4020/lib\x1e/opt/homebrew/opt/node\x4020/include\x1e/opt/homebrew/opt/node\x4020/bin\x1e/Users/hk_nep/\x2elocal/bin\x1e/Users/hk_nep/\x2ecargo/bin\x1e/Users/hk_nep/go/bin\x1e/usr/local/bin
SETUVAR pure_begin_prompt_with_current_directory:true
SETUVAR pure_check_for_new_release:false
SETUVAR pure_color_command_duration:brblack
SETUVAR pure_color_prompt_on_success:ffffff
SETUVAR pure_enable_container_detection:false
SETUVAR pure_enable_single_line_prompt:true
SETUVAR pure_separate_prompt_on_error:false
SETUVAR pure_shorten_prompt_current_directory_length:1
SETUVAR pure_show_prefix_root_prompt:true
SETUVAR pure_show_subsecond_command_duration:true
SETUVAR pure_threshold_command_duration:0
SETUVAR set:pure_enable_single_line_prompt\x1etrue
SETUVAR sponge_allow_previously_successful:true
SETUVAR sponge_delay:2
SETUVAR sponge_filters:sponge_filter_failed\x1esponge_filter_matched
SETUVAR sponge_purge_only_on_exit:false
SETUVAR sponge_regex_patterns:\x1d
SETUVAR sponge_successful_exit_codes:0
SETUVAR tide_aws_bg_color:normal
SETUVAR tide_aws_color:yellow
SETUVAR tide_aws_icon:\uf270
SETUVAR tide_character_color:yellow
SETUVAR tide_character_color_failure:brred
SETUVAR tide_character_icon:\u25cf
SETUVAR tide_character_vi_icon_default:\u276e
SETUVAR tide_character_vi_icon_replace:\u25b6
SETUVAR tide_character_vi_icon_visual:V
SETUVAR tide_chruby_bg_color:normal
SETUVAR tide_chruby_color:red
SETUVAR tide_chruby_icon:\ue23e
SETUVAR tide_cmd_duration_bg_color:normal
SETUVAR tide_cmd_duration_color:brblack
SETUVAR tide_cmd_duration_decimals:2
SETUVAR tide_cmd_duration_icon:\ue780
SETUVAR tide_cmd_duration_threshold:0
SETUVAR tide_context_always_display:false
SETUVAR tide_context_bg_color:normal
SETUVAR tide_context_color_default:yellow
SETUVAR tide_context_color_root:bryellow
SETUVAR tide_context_color_ssh:yellow
SETUVAR tide_context_hostname_parts:1
SETUVAR tide_crystal_bg_color:normal
SETUVAR tide_crystal_color:brwhite
SETUVAR tide_crystal_icon:\u2b22
SETUVAR tide_direnv_bg_color:normal
SETUVAR tide_direnv_bg_color_denied:normal
SETUVAR tide_direnv_color:bryellow
SETUVAR tide_direnv_color_denied:brred
SETUVAR tide_direnv_icon:\u25bc
SETUVAR tide_distrobox_bg_color:normal
SETUVAR tide_distrobox_color:brmagenta
SETUVAR tide_distrobox_icon:\u2b22
SETUVAR tide_docker_bg_color:normal
SETUVAR tide_docker_color:blue
SETUVAR tide_docker_default_contexts:default\x1ecolima
SETUVAR tide_docker_icon:\uf308
SETUVAR tide_elixir_bg_color:normal
SETUVAR tide_elixir_color:magenta
SETUVAR tide_elixir_icon:\ue62d
SETUVAR tide_example_color:121218
SETUVAR tide_gcloud_bg_color:normal
SETUVAR tide_gcloud_color:blue
SETUVAR tide_gcloud_icon:\uf7ac
SETUVAR tide_git_bg_color:normal
SETUVAR tide_git_bg_color_unstable:normal
SETUVAR tide_git_bg_color_urgent:normal
SETUVAR tide_git_color_branch:brgreen
SETUVAR tide_git_color_conflicted:brred
SETUVAR tide_git_color_dirty:bryellow
SETUVAR tide_git_color_operation:brred
SETUVAR tide_git_color_staged:bryellow
SETUVAR tide_git_color_stash:brgreen
SETUVAR tide_git_color_untracked:brblue
SETUVAR tide_git_color_upstream:brgreen
SETUVAR tide_git_icon:\x1d
SETUVAR tide_git_truncation_length:24
SETUVAR tide_git_truncation_strategy:\x1d
SETUVAR tide_go_bg_color:normal
SETUVAR tide_go_color:brcyan
SETUVAR tide_go_icon:\ue627
SETUVAR tide_java_bg_color:normal
SETUVAR tide_java_color:yellow
SETUVAR tide_java_icon:\ue256
SETUVAR tide_jobs_bg_color:normal
SETUVAR tide_jobs_color:green
SETUVAR tide_jobs_icon:\uf013
SETUVAR tide_kubectl_bg_color:normal
SETUVAR tide_kubectl_color:blue
SETUVAR tide_kubectl_icon:\u2388
SETUVAR tide_left_prompt_frame_enabled:false
SETUVAR tide_left_prompt_items:example\x1egit\x1echaracter
SETUVAR tide_left_prompt_prefix:
SETUVAR tide_left_prompt_separator_diff_color:\x20
SETUVAR tide_left_prompt_separator_same_color:\x20
SETUVAR tide_left_prompt_suffix:
SETUVAR tide_nix_shell_bg_color:normal
SETUVAR tide_nix_shell_color:brblue
SETUVAR tide_nix_shell_icon:\uf313
SETUVAR tide_node_bg_color:normal
SETUVAR tide_node_color:green
SETUVAR tide_node_icon:\U00102060\x20
SETUVAR tide_os_bg_color:normal
SETUVAR tide_os_color:brwhite
SETUVAR tide_os_icon:\uf179
SETUVAR tide_php_bg_color:normal
SETUVAR tide_php_color:blue
SETUVAR tide_php_icon:\ue608
SETUVAR tide_private_mode_bg_color:normal
SETUVAR tide_private_mode_color:brwhite
SETUVAR tide_private_mode_icon:\ufaf8
SETUVAR tide_prompt_add_newline_before:false
SETUVAR tide_prompt_color_frame_and_connection:brblack
SETUVAR tide_prompt_color_separator_same_color:brblack
SETUVAR tide_prompt_icon_connection:\x20
SETUVAR tide_prompt_min_cols:20
SETUVAR tide_prompt_pad_items:false
SETUVAR tide_pulumi_bg_color:normal
SETUVAR tide_pulumi_color:yellow
SETUVAR tide_pulumi_icon:\uf1b2
SETUVAR tide_pwd_bg_color:\x1d
SETUVAR tide_pwd_color_anchors:\x1d
SETUVAR tide_pwd_color_dirs:\x1d
SETUVAR tide_pwd_color_truncated_dirs:\x1d
SETUVAR tide_pwd_icon:\x3d\x3e
SETUVAR tide_pwd_icon_home:\x3d\x3e
SETUVAR tide_pwd_icon_unwritable:\uf023
SETUVAR tide_pwd_markers:\x2ebzr\x1e\x2ecitc\x1e\x2egit\x1e\x2ehg\x1e\x2enode\x2dversion\x1e\x2epython\x2dversion\x1e\x2eruby\x2dversion\x1e\x2eshorten_folder_marker\x1e\x2esvn\x1e\x2eterraform\x1eCargo\x2etoml\x1ecomposer\x2ejson\x1eCVS\x1ego\x2emod\x1epackage\x2ejson
SETUVAR tide_right_prompt_frame_enabled:false
SETUVAR tide_right_prompt_items:status\x1ecmd_duration\x1econtext\x1enode
SETUVAR tide_right_prompt_prefix:\x20
SETUVAR tide_right_prompt_separator_diff_color:\x20
SETUVAR tide_right_prompt_separator_same_color:\x20
SETUVAR tide_right_prompt_suffix:
SETUVAR tide_rustc_bg_color:normal
SETUVAR tide_rustc_color:red
SETUVAR tide_rustc_icon:\ue7a8
SETUVAR tide_shlvl_bg_color:normal
SETUVAR tide_shlvl_color:yellow
SETUVAR tide_shlvl_icon:\uf120
SETUVAR tide_shlvl_threshold:1
SETUVAR tide_status_bg_color:normal
SETUVAR tide_status_bg_color_failure:normal
SETUVAR tide_status_color:green
SETUVAR tide_status_color_failure:red
SETUVAR tide_status_icon:\u2714
SETUVAR tide_status_icon_failure:\u2718
SETUVAR tide_terraform_bg_color:normal
SETUVAR tide_terraform_color:magenta
SETUVAR tide_terraform_icon:\x1d
SETUVAR tide_time_bg_color:normal
SETUVAR tide_time_color:brblack
SETUVAR tide_time_format:
SETUVAR tide_toolbox_bg_color:normal
SETUVAR tide_toolbox_color:magenta
SETUVAR tide_toolbox_icon:\u2b22
SETUVAR tide_vi_mode_bg_color_default:normal
SETUVAR tide_vi_mode_bg_color_insert:normal
SETUVAR tide_vi_mode_bg_color_replace:normal
SETUVAR tide_vi_mode_bg_color_visual:normal
SETUVAR tide_vi_mode_color_default:white
SETUVAR tide_vi_mode_color_insert:cyan
SETUVAR tide_vi_mode_color_replace:green
SETUVAR tide_vi_mode_color_visual:yellow
SETUVAR tide_vi_mode_icon_default:D
SETUVAR tide_vi_mode_icon_insert:I
SETUVAR tide_vi_mode_icon_replace:R
SETUVAR tide_vi_mode_icon_visual:V
SETUVAR tide_virtual_env_bg_color:normal
SETUVAR tide_virtual_env_color:cyan
SETUVAR tide_virtual_env_icon:\ue73c
